<!DOCTYPE html>
<html lang="en">

<head>
    <title>Near Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <script type="text/javascript" src="./javascripts/desc.js" defer></script>
    <style>
        .mySlides {
            display: none;
        }

        img {
            width: 100%;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        .desc_img_container {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            width: 60%;
        }

        .desc_content_container {
            justify-content: center;
            align-content: center;
        }

        .desc_box_container {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 50%;
            padding: 50px;
            height: 300px;
        }

        .clearfix::after {
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="menu_container">
        <div class="menu_item">
            <h3 style="padding-left: 30px;">Near Me</h3>
        </div>
        <div class="menu_item">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="feedback.html">Feedback</a>
                    </li>
                    <li>
                        <a href="sign.html">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="text_scroll">
        <p>COVID-19: It is recommended that all travelers read and follow the state-specific Travel Advisories.</p>
    </div>

    <div class="main_container">
        <table class="desc_img_container">
            <th><img name="slide" alt="" /></th>
            <tr>
                <td>
                    <b>Place: </b>Test
                    <hr>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form,
                    by injected humour, or randomised words which don't look even slightly believable. If you are going
                    to
                    use a passage
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                    All
                    the Lorem
                    Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the
                    first
                    true generator
                    on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                    sentence
                    structures,
                    to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
                    from
                    repetition,
                    injected humour, or non-characteristic words etc.
                </td>
            </tr>
        </table>

    </div>
</body>

</html>