<!DOCTYPE html>
<html lang="en">

<head>
    <title>Near Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/form.css">
    <style>
        body {
            font-family: "ubuntu";
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 70%;
            margin: auto;
            padding: 16px;
            background-color: white;
            border: 3px solid indianred;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: indianred;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 16px;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu_container">
        <div class="menu_item">
            <h3 style="padding-left: 30px;">Near Me</h3>
        </div>
        <div class="menu_item">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="feedback.html">Feedback</a>
                    </li>
                    <li>
                        <a href="sign.html">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="text_scroll">
        <p>COVID-19: It is recommended that all travelers read and follow the state-specific Travel Advisories.</p>
    </div>

    <form>
        <div class="container" style="margin-top:30px;">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            ​
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
            ​
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            ​
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            ​
            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="sign.html">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>